ciLogon.admin.client.id=cilogon:/adminClient/332b62ccdae98bad47bc4a823fafa369/1573169678768
ciLogon.admin.client.secret=lzoJ7F9JOq-q4qabXg8W9btHA1Nqwd0TFRfbCAiffL-QKlsuFtiRY5OaR1C8vGBy2glt9KEDPCBKproXFhQNyA
ciLogon.admin.auth.endpoint=https://test.cilogon.org/oauth2/oidc-cm