ciLogon.admin.client.id=cilogon:/client_id/9ffbef37c479d52156507b463e8748e
ciLogon.admin.client.secret=qKyOhpIKNURaez0R-kKh9gjnjizzKR9Bwi3DZ_sv52lmZXOywnqTa3CjFCZRfXFYBryNbb4EYkU-ddlmD0Z29Q
ciLogon.admin.auth.endpoint=https://test.cilogon.org/oauth2/oidc-cm