iam.server.client.id=admin-cli
iam.server.truststore.path=/home/ubuntu/keystore/keycloak-client-truststore.pkcs12
iam.server.truststore.password=keycloak
iam.server.url=https://keycloak.custos.scigap.org:31000/auth/
iam.server.admin.username=keycloak
iam.server.admin.password=5SocwZ78TEUyyj0R
iam.server.super.admin.realm.id=master