tenant.profile.core.service.dns.name=tenant-profile-core-service.custos.svc.cluster.local
tenant.profile.core.service.port=7000
iam.admin.service.dns.name=iam-admin-core-service.custos.svc.cluster.local
iam.admin.service.port=7000
credential.store.service.dns.name=credential-store-core-service.custos.svc.cluster.local
credential.store.service.port=7000
federated.authentication.service.dns.name=federeted-authentication-core-service.custos.svc.cluster.local
federated.authentication.service.port=7000
identity.service.dns.name=identity-core-service.custos.svc.cluster.local
identity.service.port=7000
user.profile.core.service.dns.name=user-profile-core-service.custos.svc.cluster.local
user.profile.core.service.port=7000
iam.server.url=https://keycloak.custos.scigap.org:31000/auth/