#tenant.profile.core.service.dns.name=tenant-profile-core-service.custos.svc.cluster.local
tenant.profile.core.service.dns.name=localhost
tenant.profile.core.service.port=7000
iam.admin.service.dns.name=localhost
iam.admin.service.port=7001